spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://microservice-db-microservice-db.h.aivencloud.com:26253/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LNgRQH3nw4CNueaPhev
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
