management.endpoints.web.exposure.include=*
spring.main.web-application-type=reactive

server.port=8070

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


spring.cloud.gateway.routes[0].id=accessing-data-rest
spring.cloud.gateway.routes[0].uri=lb://accessing-data-rest
spring.cloud.gateway.routes[0].predicates[0]=Path=/accessing-data-rest/**
